{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES2016",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["typings", "node_modules/zotero-types"],
  "exclude": ["src", "build", "addon"]
}
